<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FindOperatorGameActivity">

    <TextView
        android:id="@+id/FindOperatorLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/very_dark_blue"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/FindOperatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tìm hai số có tổng bằng 1000"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FindOperatorTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Thời gian: "
            android:textSize="20dp" />



        <TextView
            android:id="@+id/FindOperatorScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Điểm: "
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text=""
            android:gravity="center"
            android:padding="6dp"
            android:textSize="24dp"
            android:onClick="ClickOption1"/>

        <Button
            android:id="@+id/Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="24dp"
            android:text=""
            android:onClick="ClickOption2"/>

        <Button
            android:id="@+id/Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textSize="24dp"
            android:padding="6dp"
            android:text=""
            android:onClick="ClickOption3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/Option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text=""
            android:textSize="24dp"
            android:gravity="center"
            android:padding="6dp"
            android:onClick="ClickOption4"/>

        <Button
            android:id="@+id/Option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textSize="24dp"
            android:padding="6dp"
            android:text=""
            android:onClick="ClickOption5"/>

        <Button
            android:id="@+id/Option6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textSize="24dp"
            android:padding="6dp"
            android:text=""
            android:onClick="ClickOption6"/>

    </LinearLayout>


    <TextView
        android:id="@+id/FindOperatorCompleteNoticeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hết Thời Gian!"
        android:textColor="@color/very_dark_blue"
        android:background="@color/golden_yellow_laminate_color"
        android:textSize="12dp"
        android:paddingTop="20dp"
        android:layout_margin="20dp"/>

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/nextLevelButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Thử thách tiếp theo" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trở về trang chính"
        android:onClick="Back"/>


</androidx.appcompat.widget.LinearLayoutCompat>