<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_background"
    tools:context=".activities.CompareGameActivity">

    <TextView
        android:id="@+id/gameCompareLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="level"
        android:textColor="@color/very_dark_blue"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/gameCompareGuideTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4FFC789"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="20dp"

        android:text="Chọn biểu thức có giá trị nhỏ hơn!"
        android:textColor="@color/very_dark_blue"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gameCompareTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Thời gian: "
            android:textSize="20dp" />


        <TextView
            android:id="@+id/gameCompareScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Điểm: "
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expressionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/expression"
            android:text="expression1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expressionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/expression"
            android:text="expression2" />

    </LinearLayout>


    <TextView
        android:id="@+id/gameCompareNoticeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grass_green_color"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="20dp"

        android:text="Câu trả lời đúng"
        android:textColor="@color/very_dark_blue"
        android:textSize="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Xem kết quả"
        android:id="@+id/gameCompareResultButton"
        android:textSize="20dp"></Button>

</LinearLayout>