<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    tools:context=".activities.FindOperatorLevelSelectActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_background"
        android:gravity="center"
        android:text="Chọn Mức Chơi"
        android:textColor="@color/very_dark_blue"
        android:textSize="40dp" />

    <Button
        android:id="@+id/sumOfTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/pastel_orange_color"
        android:padding="20dp"
        android:text="Tìm hai số có tổng bằng hàng chục"
        android:textColor="@color/very_dark_blue"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sumOfHundred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/pastel_orange_color"
        android:padding="20dp"
        android:text="Tìm hai số có tổng bằng hàng trăm"
        android:textColor="@color/very_dark_blue"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sumOfThousand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/pastel_orange_color"
        android:padding="20dp"
        android:text="Tìm hai số có tổng bằng hàng nghìn"
        android:textColor="@color/very_dark_blue"
        android:textSize="20dp" />


</LinearLayout>